# NativeAlphaForAndroid

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cylonid/nativealpha/: AsyncTaskTest.java  CleanActivityTestRule.java  ExampleInstrumentedTest.java  TestUtils.java  UITests.java
app/src/androidTest/java/com/cylonid/nativefier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/errorSite/: error.css  error_de.html  error_en.html
app/src/main/assets/news/: eula_de.html  eula_en.html  latestUpdate_de.html  latestUpdate_en.html  news.css
app/src/main/java/com/cylonid/nativealpha/: AboutActivity.java  App.java  AsyncTaskTimeout.java  Const.java  DataManager.java  FirstFragment.java  GlobalSettings.java  MainActivity.java  MovableFloatingActionButton.java  SecondFragment.java  SettingsActivity.java  ShortcutDialogFragment.java  ShortcutHelper.java  Utility.java  WebApp.java  WebAppSettingsActivity.java  WebViewActivity.java  WebsiteDataManager.java
app/src/main/java/com/cylonid/nativealpha/lib/: MovableFloatingActionButton.java
app/src/main/java/com/cylonid/nativealpha/model/: DataManager.java  DataVersionConverter.java  GlobalSettings.java  GlobalSettingsInstanceCreator.java  Sandbox.java  SandboxManager.java  WebApp.java  WebApp.kt  WebAppInstanceCreator.java
app/src/main/java/com/cylonid/nativealpha/util/: App.java  Const.java  InvalidChecksumException.java  LocUtils.kt  ResourceImageGetter.kt  Utility.java  WebViewLauncher.kt
app/src/main/java/com/cylonid/nativefier/: AsyncTaskTimeout.java  FirstFragment.java  MainActivity.java  MovableFloatingActionButton.java  SecondFragment.java  ShortcutHelper.java  Utility.java  WebApp.java  WebViewActivity.java  WebsiteData.java  WebsiteDataManager.java
app/src/main/kotlin/com/cylonid/nativealpha/activities/: NewsActivity.kt
app/src/main/kotlin/com/cylonid/nativealpha/helper/: BiometricPromptHelper.kt  IconPopupMenuHelper.kt
app/src/main/kotlin/com/cylonid/nativealpha/model/: WebApp.kt  WebAppInstanceCreator.kt
app/src/main/kotlin/com/cylonid/nativealpha/util/: ContextExtensions.kt  EntryPointUtils.kt  LocaleUtils.kt
app/src/main/res/drawable/: empty_10dp_vertical.xml  ic_add_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_reply_24.xml  ic_delete_black_24dp.xml  ic_settings_black_24dp.xml  launch_screen.xml  native_alpha_foreground.xml  native_alpha_shortcut_foreground.xml  native_alpha_white_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_website_dialogue.xml  content_main.xml  context_menu_title.xml  fragment_first.xml  full_webview.xml  global_settings.xml  news_activity.xml  shortcut_dialog.xml  webapp_settings.xml
app/src/main/res/menu/: menu_main.xml  wv_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: native_alpha.xml  native_alpha_round.xml  native_alpha_shortcut.xml  native_alpha_white.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  native_alpha_background.xml  native_alpha_shortcut_background.xml  native_alpha_white_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/cylonid/nativealpha/: ExampleUnitTest.java  RoboTests.java  UtilUnitTests.java
app/src/test/java/com/cylonid/nativefier/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
