apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }
    flavorDimensions "default"
    productFlavors {
        extended {
            dimension "default"
            applicationIdSuffix ".plus"
            resValue "string", "app_name_unicode", "Native α+"
        }
        standard {
            dimension "default"
            isDefault true
            resValue "string", "app_name_unicode", "Native α"
        }


    }

    defaultConfig {
        applicationId "com.cylonid.nativealpha"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        debug {

        }
        applicationVariants.all {
                // this method is use to rename your release apk only
            variant ->
                variant.outputs.each {
                        // on below line we are setting a name to our apk
                    output ->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'NativeAlpha' }
                        // on below line we are adding the formatted date to our apk file name.
                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
                        // on below line we are creating a new name for our apk.
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name.
                        newName = newName.replace("app-", "$project.ext.appName-")
                        // on below line we are replacing -release with our formatted date.
                        newName = newName.replace("-release", "-release-" + "v" + variant.versionName)
                        // at last we are setting our apk name to it.
                        output.outputFileName = newName

                }
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'org.adblockplus:adblock-android-webview:4.4.0'
    implementation 'com.github.ihimanshurawat:Hasher:1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.medyo:android-about-page:1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.json:json:20210307'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    implementation "com.mikepenz:aboutlibraries:8.1.6"
    //noinspection GradleDependency
    implementation "com.mikepenz:aboutlibraries-core:8.1.6"
    implementation 'pub.devrel:easypermissions:3.0.0'
}
