<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?android:colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/mainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:colorBackground"
            android:orientation="vertical" />

        <!--        <LinearLayout-->

        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="6"-->
        <!--        >-->

        <!--            <Button-->
        <!--                android:id="@+id/WebsiteTitle"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/line_height"-->
        <!--                android:layout_weight="4"-->
        <!--                android:background="#07000000"-->
        <!--                android:text="ORF.at"-->
        <!--                android:drawableLeft="@drawable/ic_add_24dp"-->
        <!--                android:gravity="start|center"-->
        <!--                />-->

        <!--            <ImageButton-->

        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/line_height"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="#07000000"-->
        <!--                android:src="@drawable/ic_settings_black_24dp" />-->
        <!--            <ImageButton-->

        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/line_height"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="#07000000"-->
        <!--                android:src="@drawable/ic_delete_black_24dp" />-->

        <!--        </LinearLayout>-->
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
