<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/adblock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behind_swiped_item_icon="@drawable/ic_delete_black_24dp"
        app:behind_swiped_item_bg_color="?attr/colorErrorContainer"
        app:item_layout="@layout/adblock_list_item"
        app:swiped_item_opacity_fades_on_swiping="true"
        app:behind_swiped_item_icon_margin="@dimen/margin_swipe_icon"
        app:divider="@drawable/web_app_list_separator"/>

</FrameLayout>