<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="webapp"
            type="com.cylonid.nativealpha.model.WebApp" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WebAppSettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_margin="@dimen/margin_activity"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_app_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{webapp.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbarStyle="outsideOverlay"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnRecreateShortcut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/re_create_shortcut" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/webapp_section_security"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Switch
                        android:id="@+id/switchJavascript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.allowJs}"
                        android:onCheckedChanged="@{(switch, checked) -> webapp.onSwitchJsChanged(switch, checked)}"
                        android:text="@string/allow_javascript" />

                    <Switch
                        android:id="@+id/switchHTTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.allowHttp}"
                        android:text="@string/allow_http" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/webapp_section_cookies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Switch
                        android:id="@+id/switchCookies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.allowCookies}"
                        android:onCheckedChanged="@{(switch, checked) -> webapp.onSwitchCookiesChanged(switch, checked)}"
                        android:text="@string/accept_cookies" />

                    <Switch
                        android:id="@+id/switch3PCookies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.allowThirdPartyCookies}"
                        android:enabled="@{webapp.allowCookies}"
                        android:text="@string/accept_third_party_cookies" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/webapp_section_datasaving"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Switch
                        android:id="@+id/switchSaveDataRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.sendSavedataRequest}"
                        android:enabled="true"
                        android:text="@string/request_data_saving_page" />

                    <Switch
                        android:id="@+id/switchBlockImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.blockImages}"
                        android:enabled="true"
                        android:text="@string/do_not_load_images" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/webapp_section_misc"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Switch
                        android:id="@+id/switchAdblock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.useAdblock}"
                        android:enabled="@{webapp.allowJs}"
                        android:text="@string/enable_adblock_experimental" />

                    <Switch
                        android:id="@+id/switchDesktopSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.requestDesktop}"
                        android:enabled="@{webapp.allowJs}"
                        android:text="@string/request_website_in_desktop_version" />

                    <Switch
                        android:id="@+id/switchOpenUrlExternal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.openUrlExternal}"
                        android:text="@string/open_external_links_in_browser_app" />

                    <Switch
                        android:id="@+id/switchRestorePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_bottom"
                        android:checked="@={webapp.restorePage}"
                        android:onCheckedChanged="@{(switch, checked) -> webapp.onSwitchRestorePageChanged(switch, checked)}"
                        android:text="@string/restore_last_opened_page" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/timeout_for_page_restore_in_minutes" />

                        <EditText
                            android:id="@+id/textTimeout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif"
                            android:inputType="number"
                            android:text="@={`` + webapp.timeoutLastUsedUrl}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:text="Custom user agent" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:inputType="text" />

                    </LinearLayout>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="15dp" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>